# Socket library #

This repository is a VScode project that contains the Client used to communicate with the  robot

## Build 
In order to build this project you can run the following commands in VScode: <br />
*	**Ctrl + Shift + B** <br />
and from command palette choose a <br />
*	**gcc** compiler
